{
  "name": "project-name",
  "dependencies": {
    "jquery": "^2.1.x",
    "angular": "1.4.x",
    "angular-mocks": "https://github.com/vokal/bower-angular-mocks.git#52745f56ed",
    "angular-route": "1.4.x",
    "angular-touch": "1.4.x",
    "angular-sanitize": "1.4.x",
    "at-table": "1.0.x",
    "ngDialog": "0.2.13",
    "angular-local-storage": "^0.1.5",
    "angular-ui-utils": "mask-0.1.1",
    "ngInfiniteScroll": "^1.2.0",
    "toastr": "2.1.1",
    "vokal-ng-api": "https://github.com/vokal/vokal-ng-api.git#4.x",
    "vokal-ng-infinite-scroll-api-decorator": "https://github.com/vokal/ng-infinite-scroll-api-decorator.git#1.x",
    "html5shiv": "3.7.2",
    "jquery-cookie": "1.4.1",
    "css-reset": "https://github.com/vokal/css-reset.git#1.x"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
